.App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 40vmin;
}
.activeLnk{
  color: green;
}
.App-header {
  padding: 0;
  margin: 0;
  width: 100%;
  text-align: center;
  list-style: none;
}
.App-header li{
  display: 'inline-block'

}

.App-lnk {
  color: #61dafb;
  display: inline-block;
  padding: 10px
}
.formContainer{
  padding: 0;
  margin: 50px auto;
}
.formContainer>li{
  list-style: none;
  margin-bottom: 10px;

}
.formContainer>li>input{
  padding: 5px;
  border-radius: 5px;
  height: 30px;
  border: 1px solid #1f1f1f;
}
@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
